# Database Credentials (Update with your actual Module 1 PostgreSQL details)
DB_USER=postgres
DB_HOST=db.iyddomxfevmvvnrjgjcu.supabase.co

DB_DATABASE=postgres
DB_PASSWORD=SwiftLaneAndLogistics2026
DB_PORT=5432

# Server Port
PORT=3000

# Authentication Secret (Change this to a strong, long, random string)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZGRvbXhmZXZtdnZucmpnamN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTEwNjIsImV4cCI6MjA4MDQyNzA2Mn0.Yh9x0LLkEGtwbdqHXio7jLiBcYIzR2MW9h-3Ar5z3dY

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZGRvbXhmZXZtdnZucmpnamN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg1MTA2MiwiZXhwIjoyMDgwNDI3MDYyfQ.f6JZyYpCxL9HVGWPo-xpnJK1ORnthITw67tMDbj_UDc